{
  "name": "ZY-Invest Member Portal",
  "short_name": "ZY-Invest",
  "description": "Track your ZY-Invest portfolio — NTA, holdings, distributions and more.",
  "start_url": "dashboard.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#1565C0",
  "icons": [
    {
      "src": "../assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../assets/img/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}